StudentGroup_BangLuongCong/LoginWindow.xaml

<Window x:Name="Login" x:Class="StudentGroup_BangLuongCong.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_BangLuongCong"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800" Background="#FFD4F7F2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="rtgLogin" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Center" Width="460" Fill="#FFF3E4E4"/>
        <Label x:Name="lblHeader" Content="Login" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Rectangle x:Name="rtgUsernamePassword" HorizontalAlignment="Center" Height="113" Stroke="Black" VerticalAlignment="Center" Width="304" Fill="#FFD4F7F2"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.534,0.39"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="277,209,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="377,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="377,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="282,296,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="90" Click="btnLogin_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="425,296,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="90" Click="btnQuit_Click"/>

    </Grid>
</Window>
