StudentGroup_BangLuongCong/MainWindow.xaml

<Window x:Name="StudentManagerWindow" x:Class="StudentGroup_BangLuongCong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_BangLuongCong"
        mc:Ignorable="d"
        Title="Main Student Group Window" Height="500" Width="800" Background="#FFD4F7F2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StudentManagerWindow_Loaded">
    <Grid x:Name="StudentGroupManager">
        <Label x:Name="lblStudentGroup" Content="Student Group" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Height="59" Width="259" FontSize="36" FontWeight="Bold"/>
        <Rectangle x:Name="rtgSearchInfo" HorizontalAlignment="Center" Height="83" Margin="0,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Label x:Name="lblFromYear" Content="From Year" HorizontalAlignment="Left" Margin="104,129,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblToYear" Content="To Year" HorizontalAlignment="Left" Margin="354,128,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="27" Margin="599,128,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold" Click="btnSearch_Click"/>
        <TextBox x:Name="txtFromYear" HorizontalAlignment="Left" Margin="194,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtToYear" HorizontalAlignment="Left" Margin="423,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblStudentList" Content="Student List" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="dtgStudentList" HorizontalAlignment="Left" Height="199" Margin="28,247,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="dtgStudentList_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150" />
                <DataGridTextColumn Header="Fullname" Binding="{Binding FullName}" Width="120" />
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="150" />
                <DataGridTextColumn Header="GroupID" Binding="{Binding GroupId}" Width="60" />
                <DataGridTextColumn Header="GroupName" Binding="{Binding Group.GroupName}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Height="27" Margin="619,247,0,0" VerticalAlignment="Top" Width="141" FontSize="16" FontWeight="Bold" Click="btnAddStudent_Click"/>
        <Button x:Name="btnUpdateStudent" Content="Update Student" HorizontalAlignment="Left" Height="27" Margin="619,304,0,0" VerticalAlignment="Top" Width="141" FontSize="16" FontWeight="Bold" Click="btnUpdateStudent_Click"/>
        <Button x:Name="btnDeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Height="28" Margin="619,364,0,0" VerticalAlignment="Top" Width="141" FontSize="16" FontWeight="Bold" Click="btnDeleteStudent_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="27" Margin="619,419,0,0" VerticalAlignment="Top" Width="141" FontSize="16" FontWeight="Bold" Click="btnQuit_Click"/>

    </Grid>
</Window>
