StudentGroup_BangLuongCong/StudentDetailWindow.xaml

<Window x:Name="StudentDetail" x:Class="StudentGroup_BangLuongCong.StudentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_BangLuongCong"
        mc:Ignorable="d"
        Title="Student Detail Window" Height="500" Width="800" Background="#FFD4F7F2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StudentDetail_Loaded">
    <Grid>
        <Rectangle x:Name="rtgStudentDetail" HorizontalAlignment="Left" Height="323" Margin="43,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="551" Fill="#FFF3E4E4"/>
        <Label x:Name="lblHeader" Content="Add | Update a Student" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Height="59" Width="420" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblStudentInfo" Content="Student Info" HorizontalAlignment="Left" Margin="61,133,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Margin="85,188,0,0" Stroke="Black" Width="466" Fill="#FFD4F7F2" Height="215" VerticalAlignment="Top"/>
        <Label x:Name="lblStudentId" Content="Student ID" HorizontalAlignment="Left" Margin="123,210,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="123,247,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.574,0.199"/>
        <Label x:Name="lblFullname" Content="Fullname" HorizontalAlignment="Left" Margin="123,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.521,0.404"/>
        <Label x:Name="lblDateOfBirth" Content="Date of birth" HorizontalAlignment="Left" Margin="123,320,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.535,0.244"/>
        <Label x:Name="lblGroupId" Content="Group ID" HorizontalAlignment="Left" Margin="123,356,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="269,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="269,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="269,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <DatePicker x:Name="dtpDateOfBirth" HorizontalAlignment="Left" Margin="266,321,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbbGroupId" HorizontalAlignment="Left" Margin="266,360,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="631,144,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="130" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="631,201,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="130" Click="btnCancel_Click"/>

    </Grid>
</Window>
